<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="./swiper-bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .focus {

      margin: 0 auto;
      width: 800px;
      overflow: hidden;
    }

    li {
      float: left;
      width: 100px;
      height: 30px;
      list-style: none;
      box-sizing: border-box;
      border-right: 1px solid black;
      background-color: cadetblue;
      text-align: center;
      line-height: 30px;
    }

    @media screen and (max-width:800px) {
      .focus {
        width: 100%;
      }

      .focus li {
        width: 33.33%;
      }

    }
  </style>
</head>

<body>
  <div class="focus">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>



    </ul>
  </div>
  <input type="text" value='' data-index="">
  <script>
    var input = document.querySelector('input');
    var obj = 'adggs'
    function isObject(obj) {
      return typeof obj === 'object' && obj !== null
    }

    function clone(sourse) {
      if (!isObject(sourse)) {
        return sourse
      }
      var target = Array.isArray(sourse) ? [] : {};
      for (k in sourse) {
        if (sourse.hasOwnProperty(k)) {
          if (typeof sourse[k] === 'object') {
            traget[k] = clone(sourse[k])
          } else { traget[k] = sourse[k] }
        }
      }
      return traget
    }
    var arr = [1, 2, 35, 6];
    console.log(arr);
    console.log(arr.valueOf());
    arr.push(100)
  </script>
</body>

</html>