<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    overflow: hidden;
    height: 100%
  }

  body {
    /* 视差元素的父级需要3D视角 */
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  #app {
    width: 100vw;
    height: 200vh;
    background: skyblue;
    padding-top: 100px;
  }

  .one {
    width: 500px;
    height: 200px;
    background: #409eff;
    transform: translateZ(0px);
    margin-bottom: 50px;
  }

  .two {
    width: 500px;
    height: 200px;
    background: #67c23a;
    transform: translateZ(-1px);
    margin-bottom: 150px;
  }

  .three {
    width: 500px;
    height: 200px;
    background: #e6a23c;
    transform: translateZ(-2px);
    margin-bottom: 150px;
  }
</style>

<body>
  <input type="text" class="ip">
  <script>
    var a=[1,2,3,2];
  var d= a.filter((i,index,array)=>array.indexOf(i)==index);
  console.log(d);
  var e='abcd';
 var e= e.split('');
 e =e.join('+');
  console.log(e);
  var i = 1;
    var timer = setInterval(function () {
        if (i == 5) {
            clearInterval(timer);
        }
        i++;
    }, 1000);
    console.log(i);
  </script>
</body>

</html>